#include "Tetris.h"

int main(int, char**) {
    srand(time(0));
    Tetris tetris;
    tetris.Run();
}


/*Баги

2. Нормлаьный конец игры только в центре когда фигуры высотой ровно в свободные клетки
3. Условия на коллизию зависит от координат фигур
4. происходит конец игры когда осталась в центре свободного пространство ровно одна клетка
5. Плавное выдвижение фигуры доставляет боль
6. Есть размер фигуры новой больше чем осталось свобоного простарнства то кидает ошибки при удалении
7. запрещен поворот фигур если не осталось свободного места
*/
